{
    "name": "laracraft-tech/memoize",
    "description": "Simple PHP trait to memoize function calls.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LaracraftTech\\Memoize\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaracraftTech\\Memoize\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "authors": [
        {
            "name": "Zacharias Creutznacher",
            "email": "zacharias.creutznacher@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "laravel/pint": "^1.2",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "LaracraftTech\\Memoize\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaracraftTech\\Memoize\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
